## Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql://bbd66f79db06d0:0a415061@eu-cdbr-west-02.cleardb.net/heroku_bda613fa37cd5d2?reconnect=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_bda613fa37cd5d2?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost/more_beer?serverTimezone=Europe/Madrid&useSSL=false
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xSRBsz94US?serverTimezone=Europe/Madrid&useSSL=false
#spring.datasource.username = 9FYcFtDMdR
#spring.datasource.password = yHsDsuEtm3
spring.datasource.username = bbd66f79db06d0
spring.datasource.password = 0a415061


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
